# -*- yaml -*-
#
# michael a.g. aïvázis <michael.aivazis@para-sim.com>
# (c) 1998-2026 all rights reserved

name: pet

channels:
  - conda-forge

dependencies:
  - python
  - pyyaml
  - ruamel.yaml
  - git
  - curl
  - clang
  - clangxx
  - make
  - nodejs
  - pybind11

# end of file
