# -*- yaml -*-
#
# michael a.g. aïvázis <michael.aivazis@para-sim.com>
# (c) 1998-2025 all rights reserved

name: pet

channels:
  - conda-forge

dependencies:
  - python
  - graphene
  - pyyaml
  - ruamel.yaml
  - curl
  - git
  - gcc
  - gxx
  - make
  - nodejs
  - pybind11

# end of file
